Mods: {
	AfflictionClass: {
		Projectiles: {
			TestProjectile.DisplayName: Test Projectile
			FlaskAttemptProjectile.DisplayName: Flask Attempt Projectile
			CorrosiveVialProjectile.DisplayName: Corrosive Vial Projectile
		}

		Items: {
			CorrosiveVial: {
				DisplayName: Corrosive Vial
				Tooltip: Inflicts a stacking Corrosive Debuff
			}

			CorrosiveEssence: {
				Tooltip: 10% Corrosive Damage
				DisplayName: Corrosive Essence
			}
		}

		Buffs: {
			CorrosiveDebuff: {
				DisplayName: Corrosive Debuff
				Description: Mods.AfflictionClass.Buffs.CorrosiveDebuff.Description
			}
		}

		DamageClasses.AfflictionDamageClass.DisplayName: Damage
	}
}
